LoadP3DFile("art\missions\level01\m0.p3d");
LoadP3DFile("art\missions\level01\boxexpld.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cola_v.p3d" );
LoadP3DFile("art\missions\level04\cola.p3d");
LoadP3DFile("art\missions\level05\sr2.p3d");
LoadP3DFile("art\missions\generic\fline.p3d");
LoadDisposableCar("art\cars\skyline.p3d","skyline","AI");
LoadDisposableCar("art\cars\lancer.p3d","lancer","AI");
LoadDisposableCar("art\cars\eclipse.p3d","eclipse","AI");
LoadP3DFile("art\missions\level05\race2cam.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\race.p3d" );