SelectMission("m1");

SetMissionResetPlayerOutCar("m5_homertalk", "m5_carstart");
SetDynaLoadData("l7z6.p3d;l7r6.p3d;");

UsePedGroup(5);

AddStage(2);
RESET_TO_HERE();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(02);
	SetHUDIcon("bartroom");
	AddObjective("goto");
		SetDestination("m1_cc","carsphere");
		AddNPC("zmale1","m1_zomb");
	CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(03);
	AddObjective("talkto");
		AddNPC("zmale1","m1_zomb");
		SetTalkToTarget("zmale1", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_hands_in_air" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_no" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_thinking" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetDialogueInfo("wiggum","zmale1","zomb",0);
		SetDialoguePositions("m1_wiggu","m1_zomb","m1_bestside_1");
	CloseObjective();
CloseStage();

AddStage(2);
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(04);
	SetHUDIcon("kwike");
	AddStageVehicle("ambul","m1_ambul","NULL","Missions\level01\M6dump.con", "jasper");
	AddObjective("goto");
		SetDestination("m1_kwike","carsphere");
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(05);
	SetHUDIcon("blood");
	AddStageWaypoint( "m1_ambul_1" );
	AddStageWaypoint( "m1_ambul_3" );
	AddStageWaypoint( "m1_ambul_4" );
	ActivateVehicle("ambul","NULL","target");
	AddObjective("dump");
		SetObjTargetVehicle("ambul");
		AddCollectible("m1_medkit_1","map");
		AddCollectible("m1_medkit_2","sockg");
		AddCollectible("m1_medkit_3","record");
		AddCollectible("m1_medkit_4","medkit");
	CloseObjective();
	SetStageTime(70);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("followdistance");
		SetFollowDistances(0, 250);
		SetCondTargetVehicle("ambul");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(02);
	SetHUDIcon("bartroom");
	AddObjective("goto");
		SetDestination("m1_cc","carsphere");
		AddNPC("zmale1","m1_zomb");
	CloseObjective();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(06);
	AddObjective("talkto");
		AddNPC("zmale1","m1_zomb");
		SetTalkToTarget("zmale1", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetFadeOut(1.5);
	AddObjective("timer");
		SetDurationTime(1.5);
		RemoveNPC("zmale1");
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("timer");
		SetDurationTime(1.5);
		AddNPC("male1","m1_zomb");
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
