SelectMission("m2sd");
	
//SetMissionStartCameraName( "mission2camShape" );
//SetMissionStartMulticontName( "mission2cam" );
//SetAnimatedCameraName( "mission2camShape" );
//SetAnimCamMulticontName( "mission2cam" );

SetMissionResetPlayerOutCar("L4_marge_sd","level4_carstart");
//SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i07.p3d@", "bartroom");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i02.p3d@", "SimpsonsHouse");
UsePedGroup(0);

AddStage();
	SetHUDIcon("simpsons");
	SetStageMessageIndex(01);
	AddObjective("goto");
		AddNPC("moe","m1_nuc");
		SetDestination("m1_krusty","triggersphere");
		MustActionTrigger();
		SetCollectibleEffect("none");
	CloseObjective();
//	SetStageTime(15);
//	AddCondition("timeout");
//	CloseCondition();
//	SetCompletionDialog("doodad","moe")
CloseStage();

AddStage();
	AddObjective("timer");
		StayInBlack();
		SetDurationTime(1);
	CloseObjective();
	SetCompletionDialog("doodad","moe");
CloseStage();

AddStage();
	AddObjective("timer");
		AddNPC("louie","m1_nuc");
		SetDurationTime(2);
	CloseObjective();
CloseStage();

AddStage(1);
		AddObjective("dialogue");
			SetPresentationBitmap( "art/frontend/dynaload/images/mis01_02.p3d" );
			AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
			AmbientAnimationRandomize( 0, 0 );
			AddAmbientNpcAnimation( "none" );
			AddAmbientNpcAnimation( "none" );
			AddAmbientPcAnimation( "none" );
			AddAmbientPcAnimation( "dialogue_hands_in_air" );
			SetConversationCam( 3, "pc_far" );
			SetDialogueInfo("homer","louie","515",0);
		CloseObjective();
	CloseStage()

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air

