SelectMission("m3");

//SetMissionResetPlayerOutCar("m4_wiggum_start", "m4_carstart");
//SetDynaLoadData("l7z3.p3d;l7r2.p3d;l7r3.p3d;");
SetMissionResetPlayerOutCar("m2_wiggum","level7_carstart");
SetDynaLoadData("l7z1.p3d;l7r1.p3d;l7r7.p3d;");

UsePedGroup(5);

AddStage(2);
	RESET_TO_HERE();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(03);
	SetHUDIcon( "sports_v" );
	SetMaxTraffic(3);
	AddStageVehicle("cBlbart","m3_ai_start","chase","Missions\level07\M4chase.con");  
	AddObjective("losetail");
		SetObjTargetVehicle("cBlbart");
		SetObjDistance(175);
	CloseObjective();
	SetStageTime(30);
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetHUDIcon("pwrplant");
	SetStageMessageIndex(04);
	AddObjective("goto");
		SetDestination("power_plant","carsphere");
	CloseObjective();
	SetStageTime(75);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage(3);
	AddCollectibleStateProp("bombbarrel","m3_barrel_1", 2);
	SetStageMessageIndex(221);
	SetHUDIcon( "barrel" );
	AddObjective( "pickupitem" );
		SetPickupTarget("bombbarrel");
	CloseObjective();
	SetStageTime(95);
	AddCondition("timeout");
	CloseCondition();
//	ShowStageComplete();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage(1);
	SetStageMessageIndex(202);
	SetHUDIcon( "playgrou" );
	SetMaxTraffic(4);
	AddObjective( "goto" );
		TurnGotoDialogOff();
		//AttachStatePropCollectible( "frink_v", "bombbarrel" );
		SetDestination( "m2_playground", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	SetStageTime(100);
	AddCondition( "timeout" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	AddCondition( "keepbarrel", 1 );
	CloseCondition();
	//SetFadeOut( 1.0);
	//SwapInDefaultCar();
	//SetSwapDefaultCarLocator("m3_carstart");
	//SetSwapForcedCarLocator("m3_frink_carstart");
	//SetSwapPlayerLocator("m3_homer_start");
	ShowStageComplete();
//	SetCompletionDialog("beam");
StageStartMusicEvent("M3_drama");
CloseStage();

AddStage();
//RESET_TO_HERE();
	SetStageMessageIndex(219);
	SetHUDIcon( "homer" );
	AddObjective("talkto");
		AddNPC("homer", "m3_hom_loc");
		SetTalkToTarget("homer", 0, 0);
	CloseObjective();
	AddCondition( "keepbarrel", 2 );
	CloseCondition();
//	SetCompletionDialog("toxic","frink");
CloseStage();

AddStage("final");
	AddObjective("dialogue");
		SetCamBestSide( "m3_bestside_3" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetDialogueInfo("homer","wiggum","ashtray",0);
		SetDialoguePositions("m3_wig_loc","m3_hom_loc2","m4_carstart");
	CloseObjective();
CloseStage();

CloseMission();

